sonar.organization=testepsi-s
sonar.projectKey=testepsi-s_analyseepsi
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=4a752cee9e42333ea02cd0fc423510ffb8c03cf8
sonar.exclusions=**/*.java,**/.vs/**
